File: src/main/simple_opt_lbfgsb.f90

        subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index, &
            &                 theta, col, head, nfree, cnstnd, info)
            logical  :: cnstnd
            integer  :: n, m, col, head, nfree, info, index(n)
            real(dp) :: theta
            real(dp) :: x(n), g(n), z(n), r(n), wa(4*m)
            real(dp) :: ws(n, m), wy(n, m), sy(m, m), wt(m, m)
            !     ************
            !
            !     Subroutine cmprlb
            !
            !       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
            !         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
            !
            !     Subprograms called:
            !
            !       L-BFGS-B Library ... bmv.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer  :: i,j,k,pointr
            real(dp) :: a1,a2
            if (.not. cnstnd .and. col .gt. 0) then
                do i = 1, n
                    r(i) = -g(i)
                end do
            else
                do i = 1, nfree
                    k = index(i)
                    r(i) = -theta*(z(k) - x(k)) - g(k)
                end do
                call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
                if (info .ne. 0) then
                    info = -8
                    return
                end if
                pointr = head
                do j = 1, col
                    a1 = wa(j)
                    a2 = theta*wa(col + j)
                    do i = 1, nfree
                        k = index(i)
                        r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
                    end do
                    pointr = mod(pointr,m) + 1
                end do
            end if
        end subroutine cmprlb

File: crates/sitk/src/registration/lbfgsb.rs
/// Compute `r = ‚ąíZ'B(xcp‚ąíxk) ‚ąí Z'g` for the subspace minimization (netlib
/// `cmprlb`), using `wa[2m..] = W'(xcp‚ąíx)` left by [`cauchy`]. `index[0..nfree]`
/// holds the free variables' (0-based) indices. Returns `0`, or `‚ąí8` if the
/// middle-matrix solve is singular.
#[allow(clippy::too_many_arguments)]
fn cmprlb(
    n: usize,
    m: usize,
    x: &[f64],
    g: &[f64],
    ws: &[f64],
    wy: &[f64],
    sy: &[f64],
    wt: &[f64],
    z: &[f64],
    r: &mut [f64],
    wa: &mut [f64],
    index: &[usize],
    theta: f64,
    col: usize,
    head: usize,
    nfree: usize,
    cnstnd: bool,
) -> i32 {
    if !cnstnd && col > 0 {
        for i in 0..n {
            r[i] = -g[i];
        }
    } else {
        for i in 0..nfree {
            let k = index[i];
            r[i] = -theta * (z[k] - x[k]) - g[k];
        }
        // p = wa[0..2col] ‚Üź M ¬∑ (v = wa[2m..2m+2col]); the ranges are disjoint.
        {
            let (left, right) = wa.split_at_mut(2 * m);
            let info = bmv(m, sy, wt, col, &right[0..2 * col], &mut left[0..2 * col]);
            if info != 0 {
                return -8;
            }
        }
        let mut pointr = head; // 1-based column pointer into ws/wy
        for j in 1..=col {
            let a1 = wa[j - 1];
            let a2 = theta * wa[col + j - 1];
            for i in 0..nfree {
                let k = index[i];
                r[i] += wy[k + (pointr - 1) * n] * a1 + ws[k + (pointr - 1) * n] * a2;
            }
            pointr = pointr % m + 1;
        }
    }
    0
}
