File: CG/l-bfgs-b-old.f90
!
!======================= The end of errclb =============================
!
      subroutine formk(n, nsub, ind, nenter, ileave, indx2, iupdat,     &
     &                 updatd, wn, wn1, m, ws, wy, sy, theta, col,      &
     &                 head, info)
!
      Implicit None
      integer          n, nsub, m, col, head, nenter, ileave, iupdat,   &
     &                 info, ind(n), indx2(n)
      double precision theta, wn(2*m, 2*m), wn1(2*m, 2*m),              &
     &                 ws(n, m), wy(n, m), sy(m, m)
      logical          updatd
!
!     ************
!
!     Subroutine formk 
!
!     This subroutine forms  the LEL^T factorization of the indefinite
!
!       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
!                     [L_a -R_z           theta*S'AA'S ]
!                                                    where E = [-I  0]
!                                                              [ 0  I]
!     The matrix K can be shown to be equal to the matrix M^[-1]N
!       occurring in section 5.1 of [1], as well as to the matrix
!       Mbar^[-1] Nbar in section 5.3.
!
!     n is an integer variable.
!       On entry n is the dimension of the problem.
!       On exit n is unchanged.
!
!     nsub is an integer variable
!       On entry nsub is the number of subspace variables in free set.
!       On exit nsub is not changed.
!
!     ind is an integer array of dimension nsub.
!       On entry ind specifies the indices of subspace variables.
!       On exit ind is unchanged. 
!
!     nenter is an integer variable.
!       On entry nenter is the number of variables entering the 
!         free set.
!       On exit nenter is unchanged. 
!
!     ileave is an integer variable.
!       On entry indx2(ileave),...,indx2(n) are the variables leaving
!         the free set.
!       On exit ileave is unchanged. 
!
!     indx2 is an integer array of dimension n.
!       On entry indx2(1),...,indx2(nenter) are the variables entering
!         the free set, while indx2(ileave),...,indx2(n) are the
!         variables leaving the free set.
!       On exit indx2 is unchanged. 
!
!     iupdat is an integer variable.
!       On entry iupdat is the total number of BFGS updates made so far.
!       On exit iupdat is unchanged. 
!
!     updatd is a logical variable.
!       On entry 'updatd' is true if the L-BFGS matrix is updatd.
!       On exit 'updatd' is unchanged. 
!
!     wn is a double precision array of dimension 2m x 2m.
!       On entry wn is unspecified.
!       On exit the upper triangle of wn stores the LEL^T factorization
!         of the 2*col x 2*col indefinite matrix
!                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
!                     [L_a -R_z           theta*S'AA'S ]
!
!     wn1 is a double precision array of dimension 2m x 2m.
!       On entry wn1 stores the lower triangular part of 
!                     [Y' ZZ'Y   L_a'+R_z']
!                     [L_a+R_z   S'AA'S   ]
!         in the previous iteration.
!       On exit wn1 stores the corresponding updated matrices.
!       The purpose of wn1 is just to store these inner products
!       so they can be easily updated and inserted into wn.
!
!     m is an integer variable.
!       On entry m is the maximum number of variable metric corrections
!         used to define the limited memory matrix.
!       On exit m is unchanged.
!
!     ws, wy, sy, and wtyy are double precision arrays;
!     theta is a double precision variable;
!     col is an integer variable;
!     head is an integer variable.
!       On entry they store the information defining the
!                                          limited memory BFGS matrix:
!         ws(n,m) stores S, a set of s-vectors;
!         wy(n,m) stores Y, a set of y-vectors;
!         sy(m,m) stores S'Y;
!         wtyy(m,m) stores the Cholesky factorization
!                                   of (theta*S'S+LD^(-1)L')
!         theta is the scaling factor specifying B_0 = theta I;
!         col is the number of variable metric corrections stored;
!         head is the location of the 1st s- (or y-) vector in S (or Y).
!       On exit they are unchanged.
!
!     info is an integer variable.
!       On entry info is unspecified.
!       On exit info =  0 for normal return;
!                    = -1 when the 1st Cholesky factorization failed;
!                    = -2 when the 2st Cholesky factorization failed.
!
!     Subprograms called:
!
!       Linpack ... dpofa, dtrsl.
!
!
!     References:
!       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
!       memory algorithm for bound constrained optimization'',
!       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
!
!       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
!       limited memory FORTRAN code for solving bound constrained
!       optimization problems'', Tech. Report, NAM-11, EECS Department,
!       Northwestern University, 1994.
!
!       (Postscript files of these papers are available via anonymous
!        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
!
!                           *  *  *
!
!     NEOS, November 1994. (Latest revision June 1996.)
!     Optimization Technology Center.
!     Argonne National Laboratory and Northwestern University.
!     Written by
!                        Ciyou Zhu
!     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
!
!
!     ************
!
      integer          m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,i,k,       &
     &                 col2,pbegin,pend,dbegin,dend,upcl,iddot
      double precision temp1,temp2,temp3,temp4,xdot
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)
!
!     Form the lower triangular part of
!               WN1 = [Y' ZZ'Y   L_a'+R_z'] 
!                     [L_a+R_z   S'AA'S   ]
!        where L_a is the strictly lower triangular part of S'AA'Y
!              R_z is the upper triangular part of S'ZZ'Y.
!
      if (updatd) then
         if (iupdat .gt. m) then 
!                                 shift old part of WN1.
            do 10 jy = 1, m - 1
               js = m + jy
!	       call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1)
                    wn1(jy,1:jy)=wn1(jy+1,2:(jy+1))
! 	       call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1)
                    wn1(js,(m+1):(m+jy))=wn1(js+1,(m+2):(m+jy+1))
! 	       call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1)
                    wn1(js,1:(m-1))=wn1(js+1,2:m)
  10        continue
         endif
!
!          put new rows in blocks (1,1), (2,1) and (2,2).
         pbegin = 1
	 pend = nsub
         dbegin = nsub + 1
	 dend = n
         iy = col
         is = m + col
         ipntr = head + col - 1
         if (ipntr .gt. m) ipntr = ipntr - m	
         jpntr = head
         do 20 jy = 1, col
            js = m + jy
            temp1 = zero
	    temp2 = zero
	    temp3 = zero
!             compute element jy of row 'col' of Y'ZZ'Y
	    do 15 k = pbegin, pend
	       k1 = ind(k)
	       temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
  15        continue
!             compute elements jy of row 'col' of L_a and S'AA'S
	    do 16 k = dbegin, dend
	       k1 = ind(k)
	       temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  16        continue
	    wn1(iy,jy) = temp1
	    wn1(is,js) = temp2
	    wn1(is,jy) = temp3
            jpntr = mod(jpntr,m) + 1
  20     continue
!
!          put new column in block (2,1).
         jy = col	
         jpntr = head + col - 1
         if (jpntr .gt. m) jpntr = jpntr - m
         ipntr = head
         do 30 i = 1, col
            is = m + i
	    temp3 = zero
!             compute element i of column 'col' of R_z
	    do 25 k = pbegin, pend
	       k1 = ind(k)
	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  25        continue 
	    ipntr = mod(ipntr,m) + 1
            wn1(is,jy) = temp3
  30     continue
	 upcl = col - 1
      else
         upcl = col
      endif
!
!       modify the old parts in blocks (1,1) and (2,2) due to changes
!       in the set of free variables.
      ipntr = head	
      do 45 iy = 1, upcl
         is = m + iy
	 jpntr = head
      	 do 40 jy = 1, iy
	    js = m + jy
	    temp1 = zero
	    temp2 = zero
	    temp3 = zero
	    temp4 = zero
	    do 35 k = 1, nenter
	       k1 = indx2(k)
	       temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
	       temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
  35        continue
	    do 36 k = ileave, n
	       k1 = indx2(k)
	       temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr)
	       temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr)
  36        continue
	    wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3 
	    wn1(is,js) = wn1(is,js) - temp2 + temp4 
	    jpntr = mod(jpntr,m) + 1
  40     continue
         ipntr = mod(ipntr,m) + 1
  45  continue
!
!       modify the old parts in block (2,1).
      ipntr = head      
      do 60 is = m + 1, m + upcl
         jpntr = head 
         do 55 jy = 1, upcl
            temp1 = zero
	    temp3 = zero
	    do 50 k = 1, nenter
	       k1 = indx2(k)
	       temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr)
  50	    continue
	    do 51 k = ileave, n
	       k1 = indx2(k)
	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  51	    continue
         if (is .le. jy + m) then
	       wn1(is,jy) = wn1(is,jy) + temp1 - temp3  
	    else
	       wn1(is,jy) = wn1(is,jy) - temp1 + temp3  
	    endif
	    jpntr = mod(jpntr,m) + 1
  55     continue
         ipntr = mod(ipntr,m) + 1
  60  continue
!
!     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ] 
!                                     [-L_a +R_z        S'AA'S*theta]
!
      m2 = 2*m
      do 70 iy = 1, col
	 is = col + iy
	 is1 = m + iy
      	 do 65 jy = 1, iy
	    js = col + jy
            js1 = m + jy
 	    wn(jy,iy) = wn1(iy,jy)/theta
 	    wn(js,is) = wn1(is1,js1)*theta
  65     continue
      	 do 66 jy = 1, iy - 1
 	    wn(jy,is) = -wn1(is1,jy)
  66     continue
      	 do 67 jy = iy, col
 	    wn(jy,is) = wn1(is1,jy)
  67     continue
 	 wn(iy,iy) = wn(iy,iy) + sy(iy,iy)
  70  continue
!
!     Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')] 
!                                    [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
!
!        first Cholesky factor (1,1) block of wn to get LL'
!                          with L' stored in the upper triangle of wn.
      call dpofa(wn,m2,col,info)
      if (info .ne. 0) then
	 info = -1
	 return
      endif
!        then form L^-1(-L_a'+R_z') in the (1,2) block.
      col2 = 2*col
      do 71 js = col+1 ,col2
!         call dtrsl(wn,m2,col,wn(1,js),11,info)
         call dtrsl(wn(1:m2,1:col),m2,col,wn(1,js),11,info)
  71  continue
!
!     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
!        upper triangle of (2,2) block of wn.
!
!
      do 72 is = col+1, col2
         do 74 js = is, col2
!	       wn(is,js) = wn(is,js) + ddot(col,wn(1,is),1,wn(1,js),1)
               xdot=0.d0
               Do iddot=1,col
               xdot=xdot+wn(iddot,is)*wn(iddot,js)
               EndDo
 	       wn(is,js) = wn(is,js) + xdot
  74        continue
  72     continue
!
!     Cholesky factorization of (2,2) block of wn.
!
      call dpofa(wn(col+1,col+1),m2,col,info)
      if (info .ne. 0) then
	 info = -2
	 return
      endif
!
      return
!
      end

File: crates/sitk/src/registration/lbfgsb.rs
/// Form the `LEL'` factorization of the indefinite middle matrix `K` in `wn`
/// (netlib `formk`), incrementally maintaining the inner-product matrix `wn1`
/// (both `2m √ó 2m` column-major). `ind[0..nsub]` are the subspace (free) variable
/// indices; `indx2`/`nenter`/`ileave` describe the variables that entered/left
/// the free set since the previous iteration. Returns `0`, `‚ąí1` if the first
/// Cholesky factorization failed, or `‚ąí2` if the second failed.
#[allow(clippy::too_many_arguments)]
fn formk(
    n: usize,
    nsub: usize,
    ind: &[usize],
    nenter: usize,
    ileave: usize,
    indx2: &[usize],
    iupdat: usize,
    updatd: bool,
    wn: &mut [f64],
    wn1: &mut [f64],
    m: usize,
    ws: &[f64],
    wy: &[f64],
    sy: &[f64],
    theta: f64,
    col: usize,
    head: usize,
) -> i32 {
    let m2 = 2 * m;
    let upcl;
    if updatd {
        if iupdat > m {
            // Shift the old part of WN1.
            for jy in 1..=(m - 1) {
                let js = m + jy;
                for r in 0..(m - jy) {
                    wn1[(jy - 1 + r) + (jy - 1) * m2] = wn1[(jy + r) + jy * m2];
                }
                for r in 0..(m - jy) {
                    wn1[(js - 1 + r) + (js - 1) * m2] = wn1[(js + r) + js * m2];
                }
                for r in 0..(m - 1) {
                    wn1[(m + r) + (jy - 1) * m2] = wn1[(m + 1 + r) + jy * m2];
                }
            }
        }
        // Put new rows in blocks (1,1), (2,1) and (2,2).
        let pend = nsub;
        let dbegin = nsub + 1;
        let dend = n;
        let iy_row = col - 1; // 0-based row 'col'
        let is_row = m + col - 1; // 0-based row 'm+col'
        let mut ipntr = head + col - 1;
        if ipntr > m {
            ipntr -= m;
        }
        let mut jpntr = head;
        for jy in 1..=col {
            let js = m + jy;
            let mut temp1 = 0.0;
            let mut temp2 = 0.0;
            let mut temp3 = 0.0;
            for &k1 in ind.iter().take(pend) {
                temp1 += wy[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
            }
            for k in dbegin..=dend {
                let k1 = ind[k - 1];
                temp2 += ws[k1 + (ipntr - 1) * n] * ws[k1 + (jpntr - 1) * n];
                temp3 += ws[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
            }
            wn1[iy_row + (jy - 1) * m2] = temp1;
            wn1[is_row + (js - 1) * m2] = temp2;
            wn1[is_row + (jy - 1) * m2] = temp3;
            jpntr = jpntr % m + 1;
        }
        // Put the new column in block (2,1).
        let jy_col = col - 1; // 0-based column 'col'
        let mut jpntr = head + col - 1;
        if jpntr > m {
            jpntr -= m;
        }
        let mut ipntr = head;
        for i in 1..=col {
            let is = m + i;
            let mut temp3 = 0.0;
            for &k1 in ind.iter().take(pend) {
                temp3 += ws[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
            }
            ipntr = ipntr % m + 1;
            wn1[(is - 1) + jy_col * m2] = temp3;
        }
        upcl = col - 1;
    } else {
        upcl = col;
    }

    // Modify the old parts in blocks (1,1) and (2,2) for the changed free set.
    let mut ipntr = head;
    for iy in 1..=upcl {
        let is = m + iy;
        let mut jpntr = head;
        for jy in 1..=iy {
            let js = m + jy;
            let mut temp1 = 0.0;
            let mut temp2 = 0.0;
            let mut temp3 = 0.0;
            let mut temp4 = 0.0;
            for &k1 in indx2.iter().take(nenter) {
                temp1 += wy[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
                temp2 += ws[k1 + (ipntr - 1) * n] * ws[k1 + (jpntr - 1) * n];
            }
            for k in ileave..=n {
                let k1 = indx2[k - 1];
                temp3 += wy[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
                temp4 += ws[k1 + (ipntr - 1) * n] * ws[k1 + (jpntr - 1) * n];
            }
            wn1[(iy - 1) + (jy - 1) * m2] += temp1 - temp3;
            wn1[(is - 1) + (js - 1) * m2] += -temp2 + temp4;
            jpntr = jpntr % m + 1;
        }
        ipntr = ipntr % m + 1;
    }
    // Modify the old parts in block (2,1).
    let mut ipntr = head;
    for is in (m + 1)..=(m + upcl) {
        let mut jpntr = head;
        for jy in 1..=upcl {
            let mut temp1 = 0.0;
            let mut temp3 = 0.0;
            for &k1 in indx2.iter().take(nenter) {
                temp1 += ws[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
            }
            for k in ileave..=n {
                let k1 = indx2[k - 1];
                temp3 += ws[k1 + (ipntr - 1) * n] * wy[k1 + (jpntr - 1) * n];
            }
            if is <= jy + m {
                wn1[(is - 1) + (jy - 1) * m2] += temp1 - temp3;
            } else {
                wn1[(is - 1) + (jy - 1) * m2] += -temp1 + temp3;
            }
            jpntr = jpntr % m + 1;
        }
        ipntr = ipntr % m + 1;
    }

    // Form the upper triangle of WN from WN1.
    for iy in 1..=col {
        let is = col + iy;
        let is1 = m + iy;
        for jy in 1..=iy {
            let js = col + jy;
            let js1 = m + jy;
            wn[(jy - 1) + (iy - 1) * m2] = wn1[(iy - 1) + (jy - 1) * m2] / theta;
            wn[(js - 1) + (is - 1) * m2] = wn1[(is1 - 1) + (js1 - 1) * m2] * theta;
        }
        for jy in 1..iy {
            wn[(jy - 1) + (is - 1) * m2] = -wn1[(is1 - 1) + (jy - 1) * m2];
        }
        for jy in iy..=col {
            wn[(jy - 1) + (is - 1) * m2] = wn1[(is1 - 1) + (jy - 1) * m2];
        }
        wn[(iy - 1) + (iy - 1) * m2] += sy[(iy - 1) + (iy - 1) * m];
    }

    // Cholesky factor the (1,1) block to get L' in its upper triangle.
    if dpofa(wn, m2, col) != 0 {
        return -1;
    }
    // Form L‚ĀĽ¬Ļ(‚ąíL_a'+R_z') in the (1,2) block.
    let col2 = 2 * col;
    for js in (col + 1)..=col2 {
        let mut bcol: Vec<f64> = (0..col).map(|r| wn[r + (js - 1) * m2]).collect();
        dtrsl(wn, m2, col, &mut bcol, 11);
        for (r, &v) in bcol.iter().enumerate() {
            wn[r + (js - 1) * m2] = v;
        }
    }
    // Form S'AA'S¬∑őł + (L‚ĀĽ¬Ļ(‚ąíL_a'+R_z'))'(L‚ĀĽ¬Ļ(‚ąíL_a'+R_z')) in the (2,2) block.
    for is in (col + 1)..=col2 {
        for js in is..=col2 {
            let dot: f64 = (0..col)
                .map(|r| wn[r + (is - 1) * m2] * wn[r + (js - 1) * m2])
                .sum();
            wn[(is - 1) + (js - 1) * m2] += dot;
        }
    }
    // Cholesky factor the (2,2) block.
    if dpofa(&mut wn[col + col * m2..], m2, col) != 0 {
        return -2;
    }
    0
}
