File: src/main/simple_opt_lbfgsb.f90

        subroutine formt(m, wt, sy, ss, col, theta, info)
            integer  :: m, col, info
            real(dp) :: theta, wt(m, m), sy(m, m), ss(m, m)
            !     ************
            !
            !     Subroutine formt
            !
            !       This subroutine forms the upper half of the pos. def. and symm.
            !         T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
            !         of the array wt, and performs the Cholesky factorization of T
            !         to produce J*J', with J' stored in the upper triangle of wt.
            !
            !     Subprograms called:
            !
            !       Linpack ... dpofa.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer  :: i,j,k,k1
            real(dp) :: ddum
            ! Form the upper half of  T = theta*SS + L*D^(-1)*L',
            ! store T in the upper triangle of the array wt.
            do j = 1, col
                wt(1,j) = theta*ss(1,j)
            end do
            do i = 2, col
                do j = i, col
                    k1 = min(i,j) - 1
                    ddum  = zero
                    do k = 1, k1
                        ddum  = ddum + sy(i,k)*sy(j,k)/sy(k,k)
                    end do
                    wt(i,j) = ddum + theta*ss(i,j)
                end do
            end do
            ! Cholesky factorize T to J*J' with
            ! J' stored in the upper triangle of wt.
            call dpofa(wt,m,col,info)
            if (info .ne. 0) then
                info = -3
            end if
        end subroutine formt

File: crates/sitk/src/registration/lbfgsb.rs
/// Form the upper half of the positive-definite `T = őłS'S + LD‚ĀĽ¬ĻL'` in `wt`
/// (`m √ó m` column-major) and Cholesky-factor it to `J¬∑J'` with `J'` in the
/// upper triangle (netlib `formt`). Returns `0`, or `‚ąí3` if `T` is not positive
/// definite.
fn formt(m: usize, wt: &mut [f64], sy: &[f64], ss: &[f64], col: usize, theta: f64) -> i32 {
    for j in 0..col {
        wt[j * m] = theta * ss[j * m];
    }
    for i in 2..=col {
        for j in i..=col {
            let k1 = i.min(j) - 1;
            let mut ddum = 0.0;
            for k in 1..=k1 {
                ddum += sy[(i - 1) + (k - 1) * m] * sy[(j - 1) + (k - 1) * m]
                    / sy[(k - 1) + (k - 1) * m];
            }
            wt[(i - 1) + (j - 1) * m] = ddum + theta * ss[(i - 1) + (j - 1) * m];
        }
    }
    if dpofa(wt, m, col) != 0 {
        return -3;
    }
    0
}
