File: src/main/simple_opt_lbfgsb.f90

        subroutine freev(n, nfree, index, nenter, ileave, indx2, &
            &                 iwhere, wrk, updatd, cnstnd, iter)
            integer :: n, nfree, nenter, ileave, iter
            integer :: index(n), indx2(n), iwhere(n)
            logical :: wrk, updatd, cnstnd
            !     ************
            !
            !     Subroutine freev
            !
            !     This subroutine counts the entering and leaving variables when
            !       iter > 0, and finds the index set of free and active variables
            !       at the GCP.
            !
            !     cnstnd is a logical variable indicating whether bounds are present
            !
            !     index is an integer array of dimension n
            !       for i=1,...,nfree, index(i) are the indices of free variables
            !       for i=nfree+1,...,n, index(i) are the indices of bound variables
            !       On entry after the first iteration, index gives
            !         the free variables at the previous iteration.
            !       On exit it gives the free variables based on the determination
            !         in cauchy using the array iwhere.
            !
            !     indx2 is an integer array of dimension n
            !       On entry indx2 is unspecified.
            !       On exit with iter>0, indx2 indicates which variables
            !          have changed status since the previous iteration.
            !       For i= 1,...,nenter, indx2(i) have changed from bound to free.
            !       For i= ileave+1,...,n, indx2(i) have changed from free to bound.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer :: iact,i,k
            nenter = 0
            ileave = n + 1
            if (iter .gt. 0 .and. cnstnd) then
                ! count the entering and leaving variables.
                do i = 1, nfree
                    k = index(i)
                    ! write(6,*) ' k  = index(i) ', k
                    ! write(6,*) ' index = ', i
                    if (iwhere(k) .gt. 0) then
                        ileave = ileave - 1
                        indx2(ileave) = k
                    end if
                end do
                do i = 1 + nfree, n
                    k = index(i)
                    if (iwhere(k) .le. 0) then
                        nenter = nenter + 1
                        indx2(nenter) = k
                    end if
                end do
            end if
            wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd
            !     Find the index set of free and active variables at the GCP.
            nfree = 0
            iact = n + 1
            do i = 1, n
                if (iwhere(i) .le. 0) then
                    nfree = nfree + 1
                    index(nfree) = i
                else
                    iact = iact - 1
                    index(iact) = i
                end if
            end do
        end subroutine freev

File: crates/sitk/src/registration/lbfgsb.rs
/// Count the variables entering/leaving the free set since the previous
/// iteration and rebuild the free/active index partition at the GCP (netlib
/// `freev`). `index[0..nfree]` ends holding the free variables' (0-based)
/// indices and `index[nfree..n]` the bound ones; `indx2` records the changed
/// variables. Returns `(nfree, nenter, ileave, wrk)` where `ileave`/`nenter` are
/// the 1-based leaving-start / entering-count `formk` consumes and `wrk` says
/// whether the `K` factorization must be (re)formed.
#[allow(clippy::too_many_arguments)]
fn freev(
    n: usize,
    nfree_in: usize,
    index: &mut [usize],
    indx2: &mut [usize],
    iwhere: &[i32],
    updatd: bool,
    cnstnd: bool,
    iter: usize,
) -> (usize, usize, usize, bool) {
    let mut nenter = 0usize;
    let mut ileave = n + 1; // 1-based sentinel

    if iter > 0 && cnstnd {
        // Variables leaving the free set (were free, now bound).
        for &k in index.iter().take(nfree_in) {
            if iwhere[k] > 0 {
                ileave -= 1;
                indx2[ileave - 1] = k;
            }
        }
        // Variables entering the free set (were bound, now free).
        for &k in index.iter().take(n).skip(nfree_in) {
            if iwhere[k] <= 0 {
                nenter += 1;
                indx2[nenter - 1] = k;
            }
        }
    }
    let wrk = ileave < n + 1 || nenter > 0 || updatd;

    // Find the index set of free and active variables at the GCP.
    let mut nfree = 0usize;
    let mut iact = n + 1; // 1-based
    for (i, &w) in iwhere.iter().enumerate().take(n) {
        if w <= 0 {
            index[nfree] = i;
            nfree += 1;
        } else {
            iact -= 1;
            index[iact - 1] = i;
        }
    }
    (nfree, nenter, ileave, wrk)
}
