File: src/filter/ppm_rc_filtertypeproc.f

        !
        SUBROUTINE ComputeDCoefficients(this,W1,L1,W2,L2,SD,DD,ED)
        !!!Compute the D coefficients in the recursive filter.
          IMPLICIT NONE

          !-------------------------------------------------------------------------
          !  Arguments
          !-------------------------------------------------------------------------
          CLASS(RecursiveGaussianImageFilter) :: this

          REAL(MK),             INTENT(IN   ) :: W1
          REAL(MK),             INTENT(IN   ) :: L1
          REAL(MK),             INTENT(IN   ) :: W2
          REAL(MK),             INTENT(IN   ) :: L2
          REAL(MK),             INTENT(INOUT) :: SD
          REAL(MK),             INTENT(INOUT) :: DD
          REAL(MK),             INTENT(INOUT) :: ED

          !-------------------------------------------------------------------------
          !  Local variables
          !-------------------------------------------------------------------------
          REAL(MK) :: Cos1,Cos2,Exp1,Exp2

          Cos1 = COS(W1/this%Sigma)
          Cos2 = COS(W2/this%Sigma)
          Exp1 = EXP(L1/this%Sigma)
          Exp2 = EXP(L2/this%Sigma)

          this%D4 = Exp1 * Exp1 * Exp2 * Exp2
          this%D3 = -two * Cos1 * Exp1 * Exp2 * Exp2
          this%D3 = this%D3 - two * Cos2 * Exp2 * Exp1 * Exp1
          this%D2 = 4.0_MK * Cos2 * Cos1 * Exp1 * Exp2
          this%D2 = this%D2 + (Exp1 * Exp1 + Exp2 * Exp2)
          this%D1 = -two * ( Exp2 * Cos2 + Exp1 * Cos1 )

          SD = one + this%D1 + this%D2 + this%D3 + this%D4
          DD = this%D1 + two * this%D2 + three * this%D3 + 4.0_MK * this%D4
          ED = this%D1 + 4.0_MK * this%D2 + 9._MK * this%D3 + 16._MK * this%D4

        END SUBROUTINE ComputeDCoefficients

File: crates/sitk-filters/src/recursive_gaussian.rs
/// Port of `ComputeDCoefficients`: the shared fourth-order recursion
/// denominator coefficients (`D1..D4`), plus `SD` (the sum `1+D1+D2+D3+D4`),
/// `DD` (the same terms weighted `0,1,2,3,4`) and `ED` (weighted
/// `0,1,4,9,16`) — the sums the order-specific `alpha1`/`alpha2`
/// normalization in [`Coefficients::new`] needs. Order-independent: `W1,L1,
/// W2,L2` (the shared poles) are the only inputs besides `sigmad`.
fn compute_d_coefficients(
    sigmad: f64,
    w1: f64,
    l1: f64,
    w2: f64,
    l2: f64,
) -> (f64, f64, f64, f64, f64, f64, f64) {
    let cos1 = (w1 / sigmad).cos();
    let cos2 = (w2 / sigmad).cos();
    let exp1 = (l1 / sigmad).exp();
    let exp2 = (l2 / sigmad).exp();

    let d4 = exp1 * exp1 * exp2 * exp2;
    let d3 = -2.0 * cos1 * exp1 * exp2 * exp2 - 2.0 * cos2 * exp2 * exp1 * exp1;
    let d2 = 4.0 * cos2 * cos1 * exp1 * exp2 + exp1 * exp1 + exp2 * exp2;
    let d1 = -2.0 * (exp2 * cos2 + exp1 * cos1);

    let sd = 1.0 + d1 + d2 + d3 + d4;
    let dd = d1 + 2.0 * d2 + 3.0 * d3 + 4.0 * d4;
    let ed = d1 + 4.0 * d2 + 9.0 * d3 + 16.0 * d4;
    (d1, d2, d3, d4, sd, dd, ed)
}
