File: src/filter/ppm_rc_filtertypeproc.f

#if   __DIME == __3D
        !
        SUBROUTINE ComputeNCoefficients(this,A1,B1,W1,L1,A2,B2,W2,L2, &
        &          N0,N1,N2,N3,SN,DN,EN)
        !!!Compute the N coefficients in the recursive filter.
          IMPLICIT NONE

          !-------------------------------------------------------------------------
          !  Arguments
          !-------------------------------------------------------------------------
          CLASS(RecursiveGaussianImageFilter) :: this

          REAL(MK),             INTENT(IN   ) :: A1
          REAL(MK),             INTENT(IN   ) :: B1
          REAL(MK),             INTENT(IN   ) :: W1
          REAL(MK),             INTENT(IN   ) :: L1
          REAL(MK),             INTENT(IN   ) :: A2
          REAL(MK),             INTENT(IN   ) :: B2
          REAL(MK),             INTENT(IN   ) :: W2
          REAL(MK),             INTENT(IN   ) :: L2
          REAL(MK),             INTENT(INOUT) :: N0
          REAL(MK),             INTENT(INOUT) :: N1
          REAL(MK),             INTENT(INOUT) :: N2
          REAL(MK),             INTENT(INOUT) :: N3
          REAL(MK),             INTENT(INOUT) :: SN
          REAL(MK),             INTENT(INOUT) :: DN
          REAL(MK),             INTENT(INOUT) :: EN

          !-------------------------------------------------------------------------
          !  Local variables
          !-------------------------------------------------------------------------
          REAL(MK) :: Sin1,Sin2,Cos1,Cos2,Exp1,Exp2

          Sin1 = SIN(W1/this%Sigma)
          Sin2 = SIN(W2/this%Sigma)
          Cos1 = COS(W1/this%Sigma)
          Cos2 = COS(W2/this%Sigma)
          Exp1 = EXP(L1/this%Sigma)
          Exp2 = EXP(L2/this%Sigma)

          N0 = A1 + A2
          N1 = Exp2 * ( B2 * Sin2 - ( A2 + two * A1 ) * Cos2 )
          N1 = N1 + Exp1 * ( B1 * Sin1 - ( A1 + two * A2 ) * Cos1 )
          N2 = ( A1 + A2 ) * Cos2 * Cos1
          N2 = N2 - (B1 * Cos2 * Sin1 + B2 * Cos1 * Sin2)
          N2 = N2 * two * Exp1 * Exp2
          N2 = N2 + (A2 * Exp1 * Exp1 + A1 * Exp2 * Exp2)
          N3 = Exp2 * Exp1 * Exp1 * ( B2 * Sin2 - A2 * Cos2 )
          N3 = N3 + Exp1 * Exp2 * Exp2 * ( B1 * Sin1 - A1 * Cos1 )

          SN = N0 + N1 + N2 + N3
          DN = N1 + two * N2 + three * N3
          EN = N1 + 4.0_MK * N2 + 9._MK * N3

        END SUBROUTINE ComputeNCoefficients

File: crates/sitk-filters/src/recursive_gaussian.rs
/// Port of `ComputeNCoefficients`: the causal numerator coefficients
/// (`N0..N3`) for one Farnebäck column (`a1,b1,a2,b2` select the
/// ZeroOrder/FirstOrder/SecondOrder column), plus `SN`/`DN`/`EN` — the same
/// `1`/`1,2,3`/`1,4,9`-weighted sums of `N1..N3` (no `N0` term, since it
/// carries no `z^-1` power) used by the order-specific normalization in
/// [`Coefficients::new`].
#[allow(clippy::too_many_arguments)]
fn compute_n_coefficients(
    sigmad: f64,
    a1: f64,
    b1: f64,
    w1: f64,
    l1: f64,
    a2: f64,
    b2: f64,
    w2: f64,
    l2: f64,
) -> (f64, f64, f64, f64, f64, f64, f64) {
    let sin1 = (w1 / sigmad).sin();
    let sin2 = (w2 / sigmad).sin();
    let cos1 = (w1 / sigmad).cos();
    let cos2 = (w2 / sigmad).cos();
    let exp1 = (l1 / sigmad).exp();
    let exp2 = (l2 / sigmad).exp();

    let n0 = a1 + a2;
    let n1 =
        exp2 * (b2 * sin2 - (a2 + 2.0 * a1) * cos2) + exp1 * (b1 * sin1 - (a1 + 2.0 * a2) * cos1);
    let n2 = ((a1 + a2) * cos2 * cos1 - b1 * cos2 * sin1 - b2 * cos1 * sin2) * 2.0 * exp1 * exp2
        + a2 * exp1 * exp1
        + a1 * exp2 * exp2;
    let n3 =
        exp2 * exp1 * exp1 * (b2 * sin2 - a2 * cos2) + exp1 * exp2 * exp2 * (b1 * sin1 - a1 * cos1);

    let sn = n0 + n1 + n2 + n3;
    let dn = n1 + 2.0 * n2 + 3.0 * n3;
    let en = n1 + 4.0 * n2 + 9.0 * n3;
    (n0, n1, n2, n3, sn, dn, en)
}
